# springbootmvc01

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/griffio/: Main.java
src/main/java/griffio/people/: Person.java
src/main/java/griffio/people/controller/: People.java  PeopleForm.java  PersonForm.java
src/main/resources/: banner.txt  messages.properties
src/main/resources/config/: application.properties
src/main/resources/templates/: 404.html  500.html  error.html  index.html  people.html  person.html  template.html
src/test/java/griffio/: MainTest.java
src/test/java/griffio/people/controller/: PeopleTest.java
src/test/resources/: banner.txt
