#see docs
#http://docs.spring.io/spring-boot/docs/1.3.2.RELEASE/reference/htmlsingle/#common-application-properties
logging.file=build/griffio.log
spring.mvc.favicon.enabled=false
#reloadable templates
spring.thymeleaf.cache=false
